# temprary-back-end-equity-charger

./: .gitignore  README.md  pom.xml
database-template/: pom.xml
database-template-json/: pom.xml
database-template-json/src/main/java/io/equitycharger/sharhack/databasetemplatejson/: DatabaseTemplateJsonApplication.java  JsonController.java  ProductRepository.java  Productsss.java
database-template-json/src/main/resources/: application.properties
database-template/src/main/java/io/equitycharger/sharhack/: Main.java  ShedulerForInsert.java
insert-database-template/: pom.xml
insert-database-template/src/main/java/io/equitycharger/sharhack/insertdatabasetemplate/: InsertDatabaseTemplateApplication.java  ProductRepository.java  Productbc.java
insert-database-template/src/main/resources/: application.properties  schema.sql
insert-database-template/src/test/java/io/equitycharger/sharhack/insertdatabasetemplate/: InsertDatabaseTemplateApplicationTests.java
select-database-template/: pom.xml
select-database-template/src/main/java/io/equitycharger/sharchack/selectdatabasetemplate/: SelectDatabaseTemplateApplication.java  WebController.java
select-database-template/src/main/resources/: application.properties
select-database-template/src/test/java/io/equitycharger/sharchack/selectdatabasetemplate/: SelectDatabaseTemplateApplicationTests.java
