server.port=0
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=smart-mobileapp:us-central1:equity-charger-db
spring.jpa.hibernate.ddl-auto=update

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=postgres

# Uncomment if root password is specified
spring.datasource.password=hasoru71

#spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=file:/${user.home}/Smart-mobileApp-0b3b4f826861.json